<!doctype html>
<html>
<head>
<title>web1 - welcome</title>
<meta charset="utf-8">
<style>
.active {color:red;}
 a {text-decoration:none;
 }

 h1 {font-size:60px;text-align: center;border-bottom:1px solid gray;
 margin:1;padding: 20px
}
 ol{
   border-right:1px solid gray;
 }
 #grid{display: grid;
 grid-template-columns: 150px 1fr;
}
 grid-template-colums:150 1fr;}

 #grid ol{
   padding-left: :33px;
 }
 #grid #article{padding-left:25px;
 }
 @media(max-width:500px){
   #grid{didplay:block;
  }
  ol{
    border-right: none;
  }
  h1{
    border-bottom;none;
  }
  }
 </style>
</head>
<body>
  <h1>Calvary Church</h1>
<div id="grid">
<ol>
  <li><a href="1.html">기도</a></li>
  <li><a href="2.html">말씀</a></li>
  <li><a href="3.html">긴급</a></li>
    </ol>
    <div id="article">
    <h2>CSS
    adfsjlfhaskfhaldkfjfjhalkdfhalfhalsdfsfdsfsdfsfdsfsdfsfsdfsdfsdfsdfsdfdskfhaslk</h2>
    <p>
    <!--
    <h1>Calvary Church</h1>
  <ol>
    <li><a href="1.html"><font color="red"> 기도</font></a></li>
    <li><a href="2.html"><font color="red"> 말씀</font></a></li>
    <li><a href="3.html"><font color="red"> 긴급</font></a></li>
      </ol>
      ----->
<strong><u><a href="http://www.holybible.or.kr/B_GAE">Jesus</a></u></strong>
<img src="pray.jpg" width="400">
</div>
<h2>W3C</h2><p>hello worldhgkgjh</p><p style="margin-top:40px">gkghkgkghkgjh</p>
</body>
</html>
